/* color classes - like branding */
.a	{color:#369; background-color:rgba(51, 102, 53, .4);}
.b	{color:rgba(0, 0, 0, .9); background-color:rgba(255, 204, 51, .8); background-image:url(../images/mapLines.png); background-repeat: no-repeat; background-size: cover;}
.a .inner,
.b .inner	{background-color: transparent;}

/* LOCATION BASED modifiers for content box - cB */
.a .cB	{width:47%; float:left; min-height:200px;}
.a.inner 	{min-height:200px;}
.a .cB:nth-child(even)	{clear:left;}

.b .cB	{width:67%; float:left;}
.b .inner 	{min-height:200px;}
.b .cB:nth-child(even)	{clear:left; width:29%;}

.nav li	{display:inline;}
.nav a, 
.nav a:visited	{display:inline-block; padding:.25em .5em; text-decoration:none; color:rgba(0, 0, 0, 0.7); background-color: rgba(255, 255, 255, 0.6);
		-webkit-transition: all 0.5s ease-in-out;
	    -moz-transition: all 0.5s ease-in-out;
	    -o-transition: all 0.5s ease-in-out;
	    -ms-transition: all 0.5s ease-in-out;    
	    transition: all 0.5s ease-in-out;
		}
.nav a:hover	{background-color:rgba(0,0,0,0.7); color:rgba(255, 255, 255, 0.7);}