<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Henny+Penny|Londrina+Sketch|Jolly+Lodger|Luckiest+Guy' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/visualPatterns.css">
	</head>
	<body class="alpha cloud">
		<div class="presiNav transition">
			<img src="images/menu.svg" />
			<ul class="menu transition">
								<li><a href="index.html" class="">Index</a></li>
				<li><a href="slides.html" class="">Slide Start</a></li>
				<li><a href="slidesModular.html" class="">Modular Slides</a></li>
				<li><a href="slidesCss3.html" class="">CSS3 Slides</a></li>
			</ul>
		</div>
		<div class="pageWrapper">
			<header class="transparent gradient">
				<nav>
					<a href="alphaStep2.html">
						<img src="images/next.svg" />
					</a>
				</nav>
				<div class="inner">
					<h1>RGBa</h1>
				</div>
			</header>
			<div class="contentWrapper transparent gradient clearfix">
				<div class="mainContent inner">
					<h2>Why I love RGBa</h2>
					<!-- our lovely modular component -->
					<div class="cB">
						<div class="inner rounded transparent">
							<h3 class="hThree">The Syntax is easy to remember.</h3>
							<p><xmp>color:rgba(255,255,255,.8)</xmp></p>
							<p>The first three values are RGB values. The last value, the decimal, is the aplha channel - opacity.</p>
						</div>
					</div>
					<!-- end of our lovely modular component -->
					<!-- our lovely modular component -->
					<div class="cB">
						<div class="inner rounded transparent">
							<h3 class="hThree">I am going to show why I love this stuff.</h3>
							<p>Mixing transparent and semi transparent PNGs with some RGBa magic and you can do some really nice stuff.</p>
							<p><a href="alphaStep2.html">Next example</a></p>
						</div>
					</div>
					<!-- end of our lovely modular component -->
				</div>
			</div>
			<footer class="halfR featured grass">
				<div class="inner">
					<p>I am a bit of a hack designer, imagine what a real designer could do.</p>
					<p>@patrickclay</p>
					<p><a href="http://pboggs2006.tumblr.com">pboggs2006.tumblr.com</a><p>
				</div>
			</footer>
		</div>
	</body>
</html>