<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/visualPatterns.css">
	</head>
	<body class="alpha ocean oxygen">
		<div class="presiNav transition">
			<img src="images/menu.svg" />
			<ul class="menu transition">
								<li><a href="index.html" class="">Index</a></li>
				<li><a href="slides.html" class="">Slide Start</a></li>
				<li><a href="slidesModular.html" class="">Modular Slides</a></li>
				<li><a href="slidesCss3.html" class="">CSS3 Slides</a></li>
			</ul>
		</div>
		<div class="pageWrapper whale">
			<header>
				<nav>
					<a href="multiBackgrounds.html">
						<img src="images/next.svg" />
					</a>
				</nav>
				<div class="inner">
					<h1>As big as the ocean</h1>
				</div>
			</header>
			<div class="contentWrapper clearfix striped">
				<div class="mainContent inner">
					<h2>Mixing Background Image CSS and RGBa</h2>
					<!-- our lovely modular component -->
					<div class="cB thirdBox">
						<div class="inner rounded transparent">
							<h3 class="hThree">PNGs + RGBa</h3>
							<p>Using Semi Transparent pngs, RGBa, and CSS3 background image updates (multiple backgrounds and background size) we can create some extra cool stuff.</p>
						</div>
					</div>
					<!-- end of our lovely modular component -->
					<!-- our lovely modular component -->
					<div class="cB twoThirdBox">
						<div class="inner rounded transparent">
							<h3 class="hThree">Different utility/modifier classes here.</h3>
							<p>The classes here are not location based for the most part. There are a few overall changes applied to the body with a class of "alpha". The rest are classes on the header, footer, contentWrapper and some roll your own grid classes for our content box.</p>
						</div>
					</div>
					<!-- end of our lovely modular component -->
					<!-- our lovely modular component -->
					<div class="cB clear">
						<div class="inner rounded transparent">
							<h3 class="hThree">The Modifers</h3>
							<p>Here are the new modifiers.</p>
							<xmp>
.halfBox	{width:50%; float:left;}
.thirdBox	{width:33.3%; float:left;}
.twoThirdBox	{width:66.6%; float:left;}	
							</xmp>
						</div>
					</div>
					<!-- end of our lovely modular component -->
				</div>
			</div>
			<footer class="halfR featured">
				<div class="inner">
					<p>I am a bit of a hack designer, imagine what a real designer could do.</p>
					<p>@patrickclay</p>
					<p><a href="http://pboggs2006.tumblr.com">pboggs2006.tumblr.com</a><p>
				</div>
			</footer>
		</div>
	</body>
</html>