<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/visualPatterns.css">
	</head>
	<body class="gradient">
		<div class="presiNav transition">
			<img src="images/menu.svg" />
			<ul class="menu transition">
								<li><a href="index.html" class="">Index</a></li>
				<li><a href="slides.html" class="">Slide Start</a></li>
				<li><a href="slidesModular.html" class="">Modular Slides</a></li>
				<li><a href="slidesCss3.html" class="">CSS3 Slides</a></li>
			</ul>
		</div>
		<div class="pageWrapper">
			<header>
				<nav>
					<a href="cascade.html">
						<img src="images/next.svg" />
					</a>
				</nav>
				<div class="inner">
					<h1>Visual Patterns with Code</h1>
				</div>
			</header>
			<div class="contentWrapper">
				<div class="mainContent inner">
					<hgroup>
						<h2>Classitis is good.</h2>
						<h3>I will back this up... kinda.</h3>
					</hgroup>
					<!-- our lovely modular component -->
					<div class="cB bordered">
						<div class="inner">
							<h3 class="hThree">Does your CSS look like this?</h3>
<xmp>
#header	{styles...}
#header #nav {styles...}
#header #nav a	{styles...}
</xmp>
							<p>Mine does. It's OK. That used to be right.</p>
						</div>
					</div>
					<!-- end of our lovely modular component -->

				
					
				</div>
			</div>
			<footer>
				<div class="inner">
					<p>There is a chance that MS Word's export as html contains at least one good idea.</p>
					<p>@patrickclay</p>
					<p><a href="http://pboggs2006.tumblr.com">pboggs2006.tumblr.com</a><p>
				</div>
			</footer>
		</div>
	</body>
</html>