<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/visualPatterns.css">
	</head>
	<body class="">
		<div class="presiNav transition">
			<img src="images/menu.svg" />
			<ul class="menu transition">
								<li><a href="index.html" class="">Index</a></li>
				<li><a href="slides.html" class="">Slide Start</a></li>
				<li><a href="slidesModular.html" class="">Modular Slides</a></li>
				<li><a href="slidesCss3.html" class="">CSS3 Slides</a></li>
			</ul>
		</div>
		<div class="pageWrapper">
			<header>
				<nav>
					<a href="css3Intro.html">
						<img src="images/next.svg" />
					</a>
				</nav>
				<div class="inner">
					<h1>Visual Patterns with Code</h1>
				</div>
			</header>
			<div class="contentWrapper">
				<div class="mainContent inner">
					<hgroup>
						<h2>Conclusions</h2>
					</hgroup>
					<!-- our lovely modular component -->
					<div class="cB bordered">
						<div class="inner">
							<h3 class="hThree">Specificity is the enemy of complexity.</h3>
						<h3>Location based styles should be used sparingly.</h3>
						<h3>Look at your site, catalog it. Cut out the UI pieces. Then look for patterns.</h3>
						<h3>Code the patterns - semantic HTML.</h3>
						<h3>Abstract the CSS - reuse what you can.</h3>
						<h3>Use location based CSS to build reusable modular components.</h3>
						</div>
					</div>
					<!-- end of our lovely modular component -->
					<!-- our lovely modular component -->
					<div class="cB bordered">
						<div class="inner">
							<h3 class="hThree">One more thought. How old is your code?</h3>
						</div>
					</div>
					<!-- end of our lovely modular component -->
				
					
				</div>
			</div>
			<footer>
				<div class="inner">
					<p>Cascading Style Sheets... We like the cascade, let's not abuse it.</p>
					<p>@patrickclay</p>
					<p><a href="http://pboggs2006.tumblr.com">pboggs2006.tumblr.com</a><p>
				</div>
			</footer>
		</div>
	</body>
</html>