<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/visualPatterns.css">
	</head>
	<body>
		<div class="presiNav transition">
			<img src="images/menu.svg" />
			<ul class="menu transition">
								<li><a href="index.html" class="">Index</a></li>
				<li><a href="slides.html" class="">Slide Start</a></li>
				<li><a href="slidesModular.html" class="">Modular Slides</a></li>
				<li><a href="slidesCss3.html" class="">CSS3 Slides</a></li>
			</ul>
		</div>
		<div class="pageWrapper">
			<header>
				<nav>
					<a href="css3Features7.html">
						<img src="images/next.svg" />
					</a>
				</nav>
				<div class="inner">
					<h1>CSS3 Stuff</h1>
					
				</div>
			</header>
			<div class="contentWrapper clearfix">
				<div class="mainContent inner">
					<h2>Utility. Use now.</h2>
			
				
					
					
					
					<!-- our lovely modular component -->
					<div class="cB halfBox">
						<div class="inner">
							<h3 class="hThree">word-wrap</h3>
							<h4>word-wrap:break-word;</h4> 
							<div class="textBox" style="word-wrap:break-word;">
								<p>The longest word in any of the major English language dictionaries is pneumonoultramicroscopicsilicovolcanoconiosis.</p>
								<p>Another common problem with word wrap is urls like <a href="#">a_really_long_url_string_like_this_with_no_spaces_or_anything_in_it.com</a>
							</div>
							<p>IE6+</p>
						</div>
					</div>
					<!-- end of our lovely modular component -->
					
					
					
					

					
				</div>
			</div>
			<footer>
				<div class="inner">
					<p> </p>
					<p>@patrickclay</p>
					<p><a href="http://pboggs2006.tumblr.com">pboggs2006.tumblr.com</a><p>
				</div>
			</footer>
		</div>
	</body>
</html>