<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/visualPatterns.css">
	</head>
	<body>
		<div class="presiNav transition">
			<img src="images/menu.svg" />
			<ul class="menu transition">
								<li><a href="index.html" class="">Index</a></li>
				<li><a href="slides.html" class="">Slide Start</a></li>
				<li><a href="slidesModular.html" class="">Modular Slides</a></li>
				<li><a href="slidesCss3.html" class="">CSS3 Slides</a></li>
			</ul>
		</div>
		<div class="pageWrapper">
			<header>
				<nav>
					<a href="cssAnimations.html">
						<img src="images/next.svg" />
					</a>
				</nav>
				<div class="inner">
					<h1>CSS3 Stuff</h1>
					
				</div>
			</header>
			<div class="contentWrapper clearfix">
				<div class="mainContent inner">
					<h2>Cool pseudo classes.</h2>
			
				
					
						<!-- our lovely modular component -->
						<div class="cB halfBox">
							<div class="inner">
								<h3 class="hThree">:nth child, :empty, :not </h3>
								<p>Helpful.</p>
								<p>li:nth-child(2) {}</p>
								<p>li:nth-child(3n+1) {}</p>
								<p>li:nth-child(even) {}</p>
								<p>li:nth-child(odd) {}</p>
								<p>div:empty {display:none;}</p>
								<p>p:not(.news) {color:#333;}
							</div>
						</div>
						<!-- end of our lovely modular component -->
					
					
					
					

					
				</div>
			</div>
			<footer>
				<div class="inner">
					<p> </p>
					<p>@patrickclay</p>
					<p><a href="http://pboggs2006.tumblr.com">pboggs2006.tumblr.com</a><p>
				</div>
			</footer>
		</div>
	</body>
</html>