<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/visualPatterns.css">
	</head>
	<body>
		<div class="presiNav transition">
			<img src="images/menu.svg" />
			<ul class="menu transition">
								<li><a href="index.html" class="">Index</a></li>
				<li><a href="slides.html" class="">Slide Start</a></li>
				<li><a href="slidesModular.html" class="">Modular Slides</a></li>
				<li><a href="slidesCss3.html" class="">CSS3 Slides</a></li>
			</ul>
		</div>
		<div class="pageWrapper">
			<header>
				<nav>
					<a href="css3Features4.html">
						<img src="images/next.svg" />
					</a>
				</nav>
				<div class="inner">
					<h1>CSS3 Stuff</h1>
					
				</div>
			</header>
			<div class="contentWrapper clearfix">
				<div class="mainContent inner">
					<h2>Responsive, Adaptive etc.</h2>
			
				
					<!-- our lovely modular component -->
					<div class="cB clear halfBox">
						<div class="inner">
							<h3 class="hThree">Media Queries</h3>
							<p>We love these don't we... need a polyfill for &lt; IE9</p>
							<p>Incredibly useful. I have been using them in prod on my personal sites for a few years and on Enterprise since the iPad first came out.</p>
							<p><a href="multiBackgrounds.html">Multi Background Example</a></p>
							<p><a href="file:///Volumes/Macintosh%20HD/Users/patrick/Documents/ghostParty/website/index.html" target="_blank">Ghost Party</a></p>
						</div>
					</div>
					<!-- end of our lovely modular component -->
					

					
				</div>
			</div>
			<footer>
				<div class="inner">
					<p> </p>
					<p>@patrickclay</p>
					<p><a href="http://pboggs2006.tumblr.com">pboggs2006.tumblr.com</a><p>
				</div>
			</footer>
		</div>
	</body>
</html>