<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/visualPatterns.css">
	</head>
	<body>
		<div class="presiNav transition">
			<img src="images/menu.svg" />
			<ul class="menu transition">
								<li><a href="index.html" class="">Index</a></li>
				<li><a href="slides.html" class="">Slide Start</a></li>
				<li><a href="slidesModular.html" class="">Modular Slides</a></li>
				<li><a href="slidesCss3.html" class="">CSS3 Slides</a></li>
			</ul>
		</div>
		<div class="pageWrapper">
			<header>
				<nav>
					<a href="css3Features8.html">
						<img src="images/next.svg" />
					</a>
				</nav>
				<div class="inner">
					<h1>CSS3 Stuff</h1>
					
				</div>
			</header>
			<div class="contentWrapper clearfix">
				<div class="mainContent inner">
					<h2>Think about adding a little delight.</h2>
			
				
					
					<!-- our lovely modular component -->
					<div class="cB clear halfBox">
						<div class="inner">
							<h3 class="hThree">CSS Transforms &amp; Transitions</h3>
							<p>Rotated, moves on hover.</p>
							<div class="photo">
								<img src="images/350.jpg" alt="350" class="bordered shadowed rotated transition"/>
							</div>
							<p>Could be fun, could be awful.</p>
							<p>Transitions - IE10 / Transforms - IE9</p>
							<p><a href="cssAnimations.html" title="cssAnimations">Some cheesy examples</a></p>
							<p><a href="cssAnimSample.html" class="">CSS3 Panorama</a></p>
							<p><a href="cssAnimSample2.html" class="">CSS3 Photo Deck</a></p>
						</div>
					</div>
					<!-- end of our lovely modular component -->
					
					
					
					

					
				</div>
			</div>
			<footer>
				<div class="inner">
					<p> </p>
					<p>@patrickclay</p>
					<p><a href="http://pboggs2006.tumblr.com">pboggs2006.tumblr.com</a><p>
				</div>
			</footer>
		</div>
	</body>
</html>