<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/visualPatterns.css">
	</head>
	<body>
		<div class="presiNav transition">
			<img src="images/menu.svg" />
			<ul class="menu transition">
								<li><a href="index.html" class="">Index</a></li>
				<li><a href="slides.html" class="">Slide Start</a></li>
				<li><a href="slidesModular.html" class="">Modular Slides</a></li>
				<li><a href="slidesCss3.html" class="">CSS3 Slides</a></li>
			</ul>
		</div>
		<div class="pageWrapper">
			<header>
				<nav>
					<a href="css3Features2.html">
						<img src="images/next.svg" />
					</a>
				</nav>
				<div class="inner">
					<h1>CSS3 Stuff</h1>
					
				</div>
			</header>
			<div class="contentWrapper clearfix">
				<div class="mainContent inner">
					<h2>We will discuss when I can use this stuff as well</h2>
					<!-- our lovely modular component -->
					<div class="cB hidden">
						<div class="inner">
							<h3 class="hThree">If in doubt.</h3>
							<p><a href="http://caniuse.com" target="_blank">caniuse.com</a></p>
							<p>Great resource for browser capabilities.</p>
							<p>We all know about Gradients, rounded corners, box shadow &amp; text shadow, right? Don't worry if you don't, we will deep dive those features as part of the modular discussion.</p>
							<p>How about we start with some cool stuff?</p>
						</div>
					</div>
					<!-- end of our lovely modular component -->
					
					<!-- our lovely modular component -->
					<div class="cB clear halfBox">
						<div class="inner">
							<h3 class="hThree">Background Size</h3>
							<ul>
								<li>Length - width and height - set just one and the other is auto.</li>
								<li>Percentage - Sets the H and W as percent of parent. </li>
								<li>Cover - scale to smallest size that W and H BOTH fit in parent.</li>
								<li>Contain - scale to Largest size that W and H BOTH fit in parent.</li>
							</ul>
							<p><a href="layersAlpha.html">Example</a></p>
						</div>
					</div>
					<!-- end of our lovely modular component -->
					
				</div>
			</div>
			<footer>
				<div class="inner">
					<p> </p>
					<p>@patrickclay</p>
					<p><a href="http://pboggs2006.tumblr.com">pboggs2006.tumblr.com</a><p>
				</div>
			</footer>
		</div>
	</body>
</html>