<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/visualPatterns.css">
	</head>
	<body>
		<div class="presiNav transition">
			<img src="images/menu.svg" />
			<ul class="menu transition">
								<li><a href="index.html" class="">Index</a></li>
				<li><a href="slides.html" class="">Slide Start</a></li>
				<li><a href="slidesModular.html" class="">Modular Slides</a></li>
				<li><a href="slidesCss3.html" class="">CSS3 Slides</a></li>
			</ul>
		</div>
		<div class="pageWrapper">
			<header>
				<nav>
					<a href="css3Features.html">
						<img src="images/next.svg" />
					</a>
				</nav>
				<div class="inner">
					<h1>CSS3 Cooler Stuff</h1>
				</div>
			</header>
			<div class="contentWrapper clearfix">
				<div class="mainContent inner">
					<h2>CSS3. Bring it.</h2>
					<!-- our lovely modular component -->
					<div class="cB">
						<div class="inner">
							<h3 class="hThree">Go forth and round corners, drop shadows and...</h3>
							<p>More baked than you think.</p>
							<p>Mobile browsers are your best friend, until they aren't</p>
							<p>Surprising level of support... if you ignore IE.</p>
						</div>
					</div>
					<!-- end of our lovely modular component -->
					
					<!-- our lovely modular component -->
					<div class="cB">
						<div class="inner">
							<h3 class="hThree">Let's cover some of the best supported features in-depth</h3>
							<p>Stop me if you have a question.</p>
						</div>
					</div>
					<!-- end of our lovely modular component -->
					
				
					
				</div>
			</div>
			<footer>
				<div class="inner">
					<p>Pleased to announce that at my company - IE6 is dead. Support FUNCTIONALITY only.</p>
					<p>@patrickclay</p>
					<p><a href="http://pboggs2006.tumblr.com">pboggs2006.tumblr.com</a><p>
				</div>
			</footer>
		</div>
	</body>
</html>