<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/visualPatterns.css">
	</head>
	<body>
		<div class="presiNav transition">
			<img src="images/menu.svg" />
			<ul class="menu transition">
								<li><a href="index.html" class="">Index</a></li>
				<li><a href="slides.html" class="">Slide Start</a></li>
				<li><a href="slidesModular.html" class="">Modular Slides</a></li>
				<li><a href="slidesCss3.html" class="">CSS3 Slides</a></li>
			</ul>
		</div>
		<div class="pageWrapper">
			<header>
				<nav>
					<a href="cssAnimSample.html">
						<img src="images/next.svg" />
					</a>
				</nav>
				<div class="inner">
					<h1>CSS3 Simple Animations</h1>
				</div>
			</header>
			<div class="contentWrapper clearfix">
				<div class="mainContent inner">
					<h2>Can this be used for good...or only evil?</h2>
					<!-- our lovely modular component -->
					<div class="cB">
						<div class="inner bordered">
							<h3 class="hThree">Syntax</h3>
<xmp>
.transition	{-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;    
	transition: all 0.5s ease-in-out;}	
</xmp>
						</div>
					</div>
					<!-- end of our lovely modular component -->
					
					<!-- our lovely modular component -->
					<div class="cB">
						<div class="inner bordered">
							<h3 class="hThree">The timing...</h3>
							<p>I like "ease-in-out", it looks smooth to me. There are other options, try them all.</p>
							<ul class="inlineList">
								<li>Linear</li>
								<li>ease-in</li>
								<li>ease-out</li>
								<li>ease-in-out</li>
								<li>cubic-bezier (does not seem to work)</li>
							</ul>
						</div>
					</div>
					<!-- end of our lovely modular component -->
					
					<!-- our lovely modular component -->
					<div class="cB halfBox clear">
						<div class="inner bordered">
							<h3 class="hThree">The simple stuff.</h3>
							<div class="sampleTrans transition textC">
								<p>CSS Transition on hover</p>
							</div>
							<p>Most properties seem to work. Be creative.</p>
						</div>
					</div>
					<!-- end of our lovely modular component -->
					
					<!-- our lovely modular component -->
					<div class="cB halfBox">
						<div class="inner bordered">
							<h3 class="hThree">Enlarge/Show Detail</h3>
							<img src="images/map.png" class="transition map" alt="my map" />
							<p>How about a <a href="cssAnimSample.html" title="cssAnimSample">cooler version</a> of this?</p>
						</div>
					</div>
					<!-- end of our lovely modular component -->
					
					<!-- our lovely modular component -->
					<div class="cB halfBox clear">
						<div class="inner bordered">
							<h3 class="hThree">Image Crossfade (think featured products)</h3>
							<div class="imgContainer">
								<img src="images/kong.png" alt="King Kong" />
								<img src="images/realZilla.png" alt="Godzilla" class="transition zilla" />
							</div>
						</div>
					</div>
					<!-- end of our lovely modular component -->
					
					
				
					<!-- our lovely modular component -->
					<div class="cB halfBox">
						<div class="inner bordered">
							<h3 class="hThree">Showing and hiding</h3>
							<div class="sampleTrans2 transition">
								<p>What is this?</p>
								<div class="toolT transition">How about a tooltip?</div>
								<p>Animating opacity. visibility and display are quirky at best.</p>
							</div>
						</div>
					</div>
					<!-- end of our lovely modular component -->
					
				</div>
			</div>
			<footer>
				<div class="inner">
					<p>My menu is not that clunky.</p>
					<p>@patrickclay</p>
					<p><a href="http://pboggs2006.tumblr.com">pboggs2006.tumblr.com</a><p>
				</div>
			</footer>
		</div>
	</body>
</html>