<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/visualPatterns.css">
	</head>
	<body>
		<div class="pageWrapper oxygen">
			<header>
				<div class="inner">
					<h1>Visual Patterns with Code</h1>
				</div>
			</header>
			<div class="contentWrapper">
				<div class="mainContent inner">
					<hgroup>
						<h2>Modular UI / CSS3</h2>
						<h3>Choose Your Own Adventure</h3>
						<h4><a href="http://onslyde.com/atlhtml5.html#sf-" class="">Slide Start</a></h4>
					</hgroup>
					<!-- our lovely modular component -->
					<div class="cB bordered">
						<div class="inner clearfix">
							<div class="halfBox">
								<h4>CSS3 Hands On</h4>
								
								<ul class="inner">
									<li><a href="http://onslyde.com/atlhtml5-css.html#sf-" class="">CSS3 Slides</a></li>
									<li><a href="css3Intro.html" class="">CSS3 Intro*</a></li>
									<li><a href="css3Features.html" class="">CSS3 Features</a></li>
									<li><a href="cssAnimations.html" class="">CSS3 Animations</a></li>
									<li><a href="cssAnimSample.html" class="">CSS3 Panorama</a></li>
									<li><a href="cssAnimSample2.html" class="">CSS3 Photo Deck</a></li>
									<li><a href="alphaStep1.html" class="">CSS3 RGBa</a></li>
									<li><a href="alphaStep2.html" class="">CSS3 RGBa</a></li>
									<li><a href="multiBackgrounds.html" class="">CSS3 Multiple Backgrounds</a></li>
									<li><a href="layersAlpha.html" class="">CSS3 Background Size</a></li>
								</ul>
							</div>
							<div class="halfBox">
								<h4>Modular/Scalable UI Components</h3>
								<ul class="inner">
									<li><a href="http://onslyde.com/atlhtml5-modular.html#sf-" class="">Modular Slides</a></li>
									<li><a href="classitis.html">Crazy Talk - classitis*</a></li>
									<li><a href="cascade.html">Overrides and cascade*</a></li>
									<li><a href="main.html" class="">Modular Intro</a></li>
									<li><a href="simpleBoxStart.html" class="">Boxes Intro</a></li>
									<li><a href="simpleBox1.html" class="">Boxes</a></li>
									<li><a href="moreBoxes.html" class="">Layout Boxes</a></li>
									<li><a href="splits.html" class="">Grid Boxes</a></li>
									<li><a href="formBoxes.html" class="">Forms</a></li>
									<li><a href="conclusions.html">Conclusions</a></li>
								</ul>
							</div>
							<p>Slides available at <a href="http://pbdesigns.us/presi/">pbdesigns.us/presi/</a>
							<h3>Some resources</h3>
							<h4><a href="visualPatterns.zip">zip file of all the html</a></h4>
							<ul>
								<li><a href="http://oocss.org/">OOCSS</a></li>
								<li><a href="http://coding.smashingmagazine.com/2011/12/12/an-introduction-to-object-oriented-css-oocss/">Great Article</a></li>
								<li><a href="http://csswizardry.com/2012/04/the-single-responsibility-principle-applied-to-css/">Single Responsibility Principle applied to CSS</a></li>
							<li><a href="https://smacss.com/">SMACSS</a></li>
							<li><a href="http://css3please.com/">css3please.com</a></li>
							</ul>
						</div>
					</div>
					<!-- end of our lovely modular component -->

				
					
				</div>
			</div>
			<footer>
				<div class="inner">
					<p>My name is Patrick Boggs and I work for the man.</p>
					<p>@patrickclay</p>
					<p><a href="http://pboggs2006.tumblr.com">pboggs2006.tumblr.com</a><p>
				</div>
			</footer>
		</div>
	</body>
</html>