<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Henny+Penny|Londrina+Sketch|Jolly+Lodger|Luckiest+Guy' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/visualPatterns.css">
	</head>
	<body class="radial">
		<div class="presiNav transition">
			<img src="images/menu.svg" />
			<ul class="menu transition">
								<li><a href="index.html" class="">Index</a></li>
				<li><a href="slides.html" class="">Slide Start</a></li>
				<li><a href="slidesModular.html" class="">Modular Slides</a></li>
				<li><a href="slidesCss3.html" class="">CSS3 Slides</a></li>
			</ul>
		</div>
		<div class="pageWrapper risingSun lucky">
			<header>
				<nav>
					<a href="formBoxes.html">
						<img src="images/next.svg" />
					</a>
				</nav>
				<div class="inner">
					<h1>CSS Attacks!</h1>
				</div>
				<div class="bomber">
					<p>Bomber One</p>
				</div>
				<div class="bomber smaller">
				 	<p>Bomber Two</p>
				</div>
			</header>
			<div class="contentWrapper splitFifty">
				<div class="mainContent inner">
					<!-- our lovely modular component -->
					<div class="cB">
						<div class="inner bordered rounded shadowed transparent">
							<h3 class="hThree">Could we design in the Browser?</h3>
							<p>Some people say "Yes!"</p>
							<blockquote>
								"We aren't designing copies of web pages, we're designing web pages." - Andy Clarke
							</blockquote>
							<p>Have you noticed that, even as the 21st century is well under way, we are still starting our designs in Photoshop - with a "canvas" of 1024 x 700 or so... Does this seem weird to anyone else? Look around the room at the sizes of the devices we are designing for and ask yourself how Photoshop is set up to handle all of these devices.</p>
							<p>BUT - The browser is not as expressive... Maybe somewhere in between All Photoshop and All Browser is the sweet spot.</p>
						</div>
					</div>
					<!-- end of our lovely modular component -->
				</div>
			</div>
			<div class="city">
				<p>Your City is not safe</p>
			</div>
			<div class="godzilla">
				<p>Is this Tokyo or Atlanta?</p>
			</div>
		</div>
	</body>
</html>