<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/visualPatterns.css">
	</head>
	<body class="gradient oxygen">
		<div class="presiNav transition">
			<img src="images/menu.svg" />
			<ul class="menu transition">
								<li><a href="index.html" class="">Index</a></li>
				<li><a href="slides.html" class="">Slide Start</a></li>
				<li><a href="slidesModular.html" class="">Modular Slides</a></li>
				<li><a href="slidesCss3.html" class="">CSS3 Slides</a></li>
			</ul>
		</div>
		<div class="pageWrapper">
			<header>
				<nav>
					<a href="simpleBoxStart.html">
						<img src="images/next.svg" />
					</a>
				</nav>
				<div class="inner">
					<h1>Visual Patterns with Code</h1>
				</div>
			</header>
			<div class="contentWrapper">
				<div class="mainContent inner">
					<hgroup>
						<h2>Basics for CSS at Scale</h2>
					</hgroup>
					<!-- our lovely modular component -->
					<div class="cB bordered">
						<div class="inner">
							<h3 class="hThree">Start clean... if you can.</h3>
							<ul>
								<li>Reset</li>
								<li>Rebuild / Style Guide</li>
								<li>Typography</li>
								<li>Grid / Layout</li>
								<li>Reusable Modules</li>
								<li>Section Level stuff</li>
								<li>Page Level Stuff</li>
								<li>Utility classes @the bottom</li>
							</ul>
							<h3>Do we need to unlearn some stuff? I think... it depends.</h3>
							<p>While on the topic of resets...</p>
							<p>I call it <a href="file:///Users/patrick/Documents/WorkFiles/workbook/prototype/css/workbookEdit.css" target="_blank">'inoculation'</a></p>
						</div>
					</div>
					<!-- end of our lovely modular component -->

				
					
				</div>
			</div>
			<footer>
				<div class="inner">
					<p>How many of us get greenfield work?</p>
					<p>@patrickclay</p>
					<p><a href="http://pboggs2006.tumblr.com">pboggs2006.tumblr.com</a><p>
				</div>
			</footer>
		</div>
	</body>
</html>