<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/visualPatterns.css">
		<link rel="stylesheet" type="text/css" href="css/branding.css">
	</head>
	<body class="b henny">
		<div class="presiNav transition">
			<img src="images/menu.svg" />
			<ul class="menu transition">
								<li><a href="index.html" class="">Index</a></li>
				<li><a href="slides.html" class="">Slide Start</a></li>
				<li><a href="slidesModular.html" class="">Modular Slides</a></li>
				<li><a href="slidesCss3.html" class="">CSS3 Slides</a></li>
			</ul>
		</div>
		<div class="pageWrapper">
			<header>
				<nav>
					<a href="splits.html">
						<img src="images/next.svg" />
					</a>
				</nav>
				<div class="inner">
					<h1>More Boxes... This time a little more complex</h1>
				</div>
			</header>
			<div class="contentWrapper">
				<div class="mainContent inner">
					<hgroup>
						<h2>Lets, add some boxes - then we will modify the CONTAINER</h2>
					</hgroup>
					<!-- our lovely modular component -->
					<div class="cB">
						<div class="inner">
							<h3 class="hThree">Warning - this can lead to a mess.</h3>
							<p>There are a number of people out there that would advise against what I am showing you here. They have a point.</p>
							<p>We are going to add some page level modifiers. I will firebug them so you can see them as we go. They will modify the layout.</p>
							<p>This can lead to specificity issues FOR sure. Ask me how I know...</p>
						</div>
					</div>
					<!-- end of our lovely modular component -->
					<!-- our lovely modular component -->
					<div class="cB">
						<div class="inner">
							<h3 class="hThree">Sometimes the end justifies the means.</h3>
							<p>A few years back, you would not have had any real push back for these page level modifiers. In fact, many experts considered it a best practice. Change a class to change your layout. At my company, we change a few classes, add an branding stylesheet and rebrand the entire site.</p>
						</div>
					</div>
					<!-- end of our lovely modular component -->
					<!-- our lovely modular component -->
					<div class="cB">
						<div class="inner">
							<h3 class="hThree">This could be a case of learning the rules so you know when to break them.</h3>
							<p>My thoughts...</p>
							<p>I am sure I am spouting them right now.</p>
						</div>
					</div>
					<!-- end of our lovely modular component -->
					<!-- our lovely modular component -->
					<div class="cB">
						<div class="inner">
							<h3 class="hThree">Tomorrow I may change my mind on this.</h3>
							<p>Going to SMACSS class</p>
							<p>This will be frowned upon at SMACSS, likely.</p>
						</div>
					</div>
					<!-- end of our lovely modular component -->
				</div>
			</div>
			<footer>
				<div class="inner">
					<p>Cascading Style Sheets... We like the cascade, let's not abuse it.</p>
					<p>@patrickclay</p>
					<p><a href="http://pboggs2006.tumblr.com">pboggs2006.tumblr.com</a><p>
				</div>
			</footer>
		</div>
	</body>
</html>