<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/visualPatterns.css">
	</head>
	<body>
		<div class="presiNav transition">
			<img src="images/menu.svg" />
			<ul class="menu transition">
								<li><a href="index.html" class="">Index</a></li>
				<li><a href="slides.html" class="">Slide Start</a></li>
				<li><a href="slidesModular.html" class="">Modular Slides</a></li>
				<li><a href="slidesCss3.html" class="">CSS3 Slides</a></li>
			</ul>
		</div>
		<div class="pageWrapper">
			<header>
				<nav>
					<a href="moreBoxes.html">
						<img src="images/next.svg" />
					</a>
				</nav>
				<div class="inner">
					<h1>Let's play with some code</h1>
				</div>
			</header>
			<div class="contentWrapper">
				<div class="mainContent inner">
					<h2>Our box gets modifiers</h2>
					<!-- our lovely modular component -->
					<div class="cB">
						<div class="inner bordered rounded shadowed rotated smokeout">
							<h3 class="hThree">Basic box with border</h3>
							<p>Add classes o the inner class to style it.</p>
						</div>
					</div>
					<!-- end of our lovely modular component -->
					<!-- inner bordered rounded shadowed gradient radial rotated smokeout -->
					
				</div>
			</div>
			<footer>
				<div class="inner">
					<p>I think I used Flash to create that same box in 1999.</p>
					<p>@patrickclay</p>
					<p><a href="http://pboggs2006.tumblr.com">pboggs2006.tumblr.com</a><p>
				</div>
			</footer>
		</div>
	</body>
</html>