<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/visualPatterns.css">
	</head>
	<body>
		<div class="presiNav transition">
			<img src="images/menu.svg" />
			<ul class="menu transition">
								<li><a href="index.html" class="">Index</a></li>
				<li><a href="slides.html" class="">Slide Start</a></li>
				<li><a href="slidesModular.html" class="">Modular Slides</a></li>
				<li><a href="slidesCss3.html" class="">CSS3 Slides</a></li>
			</ul>
		</div>
		<div class="pageWrapper">
			<header>
				<nav>
					<a href="moreBoxes.html">
						<img src="images/next.svg" />
					</a>
				</nav>
				<div class="inner">
					<h1>Let's play with some code</h1>
				</div>
			</header>
			<div class="contentWrapper">
				<div class="mainContent inner">
					<h2>Our box gets modifiers</h2>
					<!-- our lovely modular component -->
					<div class="cB">
						<div class="inner bordered">
							<h3 class="hThree">Basic box with border</h3>
							<p>class="bordered"</p>
						</div>
					</div>
					<!-- end of our lovely modular component -->
					<!-- our lovely modular component -->
					<div class="cB">
						<div class="inner bordered rounded">
							<h3 class="hThree">Basic box with border and rounded corners</h3>
							<p>class="bordered rounded"</p>
							<p>IE &lt; 9 says "No rounded corners for you!"</p>
						</div>
					</div>
					<!-- end of our lovely modular component -->
					<!-- our lovely modular component -->
					<div class="cB">
						<div class="inner bordered shadowed">
							<h3 class="hThree">Basic with box shadowed and bordered</h3>
							<p>class="bordered shadowed"</p>
							<p>Is everyone familiar with the "double box" concept for % widths? If you use a good grid, you may not need it.</p>
						</div>
					</div>
					<!-- end of our lovely modular component -->
					<!-- our lovely modular component -->
					<div class="cB">
						<div class="inner bordered innerShadowed">
							<h3 class="hThree">Basic with box inner shadowed and bordered</h3>
							<p>class="bordered innerShadowed"</p>
							<p>Is everyone familiar with the "double box" concept for % widths? If you use a good grid, you may not need it.</p>
						</div>
					</div>
					<!-- end of our lovely modular component -->
					<!-- our lovely modular component -->
					<div class="cB">
						<div class="inner bordered transparent">
							<h3 class="hThree">Bordered and transparent</h3>
							<p>class="bordered transparent"</p>
							<p>Ask me about the tiles in the background and I will tell you why classes are better than IDs (sometimes)</p>
						</div>
					</div>
					<!-- end of our lovely modular component -->
					<!-- our lovely modular component -->
					<div class="cB">
						<div class="inner bordered gradient">
							<h3 class="hThree">Bordered with a linear gradient</h3>
							<p>class="bordered gradient"</p>
						</div>
					</div>
					<!-- end of our lovely modular component -->
					<!-- our lovely modular component -->
					<div class="cB">
						<div class="inner bordered radial">
							<h3 class="hThree">Bordered with a radial gradient</h3>
							<p>class="bordered radial"</p>
						</div>
					</div>
					<!-- end of our lovely modular component -->
					<!-- our lovely modular component -->
					<div class="cB">
						<div class="inner bordered rounded shadowed smokeout">
							<h3 class="hThree">Cheech and Chong box?</h3>
							<p>"bordered rounded shadowed smokeout"</p>
						</div>
					</div>
					<!-- end of our lovely modular component -->
					<!-- our lovely modular component -->
					<div class="cB">
						<div class="inner bordered rounded shadowed gradient rotated">
							<h3 class="hThree">Wacky box!</h3>
							<p>class="bordered rounded shadowed gradient rotated"</p>
							<p>See a pattern? Also note - this is not really baked for text. It can looked skewed or skewered in some browsers.</p>
						</div>
					</div>
					<!-- end of our lovely modular component -->
				</div>
			</div>
			<footer>
				<div class="inner">
					<p>I think I used Flash to create that same box in 1999.</p>
					<p>@patrickclay</p>
					<p><a href="http://pboggs2006.tumblr.com">pboggs2006.tumblr.com</a><p>
				</div>
			</footer>
		</div>
	</body>
</html>