<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/visualPatterns.css">
	</head>
	<body>
		<div class="presiNav transition">
			<img src="images/menu.svg" />
			<ul class="menu transition">
								<li><a href="index.html" class="">Index</a></li>
				<li><a href="slides.html" class="">Slide Start</a></li>
				<li><a href="slidesModular.html" class="">Modular Slides</a></li>
				<li><a href="slidesCss3.html" class="">CSS3 Slides</a></li>
			</ul>
		</div>
		<div class="pageWrapper">
			<header>
				<nav>
					<a href="formBoxes.html">
						<img src="images/next.svg" />
					</a>
				</nav>
				<div class="inner">
					<h1>Why an Inner Box?</h1>
				</div>
			</header>
			<div class="contentWrapper ">
				<div class="mainContent inner">
					<h2>Are you MAD!</h2>
					<!-- our lovely modular component -->
					<div class="cB halfBox">
						<div class="inner bordered rounded">
							<h3 class="hThree">It's NOT SEMANTIC!</h3>
							<p>If you are not using a grid system (side topic anyone?) the double box is a nice way to not have gigantic margins when you get to higher resolutions. It takes advantage of the way the box model works and doesn't work.</p>
							<p>I think it is magical</p>
						</div>
					</div>
					<!-- end of our lovely modular component -->
					<!-- our lovely modular component -->
					<div class="cB halfBox">
						<div class="inner bordered rounded">
							<h3 class="hThree">Did you know...?</h3>
							<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
						</div>
					</div>
					<!-- end of our lovely modular component -->
					<!-- our lovely modular component -->
					<div class="cB thirdBox clear">
						<div class="inner bordered rounded">
							<h3 class="hThree">Why Use Lorem Ipsum</h3>
							<p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
						</div>
					</div>
					<!-- end of our lovely modular component -->
					<!-- our lovely modular component -->
					<div class="cB twoThirdBox">
						<div class="inner bordered rounded">
							<h3 class="hThree">Have you seen Bacon Ipsum?</h3>
							<p>Pork chop cupidatat beef ribs, labore laboris ut tail shank drumstick salami commodo. Bresaola qui cupidatat, boudin shank esse tongue pig veniam consectetur occaecat enim. Flank bresaola ut do, biltong in dolor adipisicing dolore ham. Flank tail strip steak, anim qui swine dolore ham tempor. Eu flank speck, short loin tongue anim bresaola andouille aliquip hamburger ground round t-bone.</p>
						</div>
					</div>
					<!-- end of our lovely modular component -->
					<!-- our lovely modular component -->
					<div class="cB clear twoThirdBox">
						<div class="inner bordered rounded">
							<h3 class="hThree">Hipster Ipsum is pretty neat. Beer Me!</h3>
							<p>Lo-fi sriracha skateboard VHS, messenger bag blog beard irony. Keffiyeh twee quinoa PBR, high life photo booth helvetica. Synth pop-up ethnic ethical fingerstache pinterest beard williamsburg pork belly yr. +1 gluten-free brunch readymade. Odd future brooklyn twee, mustache williamsburg blog. Narwhal pickled jean shorts banh mi.</p>
						</div>
					</div>
					<!-- end of our lovely modular component -->
					<!-- our lovely modular component -->
					<div class="cB thirdBox">
						<div class="inner bordered rounded">
							<h3 class="hThree">Vegan Ipsum</h3>
							<p>Bamboo shoot, prairie turnip celtuce canna summer purslane, skirret. Carrot kurrat pigeon pea. Dolichos bean, mooli pignut. Garlic lentil, common bean mustard fat hen. Catsear garlic ceylon spinach courgette avocado, tomatillo, scallion.</p>
						</div>
					</div>
					<!-- end of our lovely modular component -->
					<!-- our lovely modular component -->
					<div class="cB clear">
						<div class="inner bordered rounded clearfix">
							<h3 class="hThree">Narwhal pickled jean shorts banh mi.</h3>
							<p>I think that is the best sentence ever written. Thank you internet. XOXO</p>
							
							<!-- our lovely modular component -->
							<div class="cB halfBox">
								<div class="inner bordered clearfix">
									
									<!-- our lovely modular component -->
									<div class="cB halfBox">
										<div class="inner bordered">
											<p>More?</p>
										</div>
									</div>
									
									<!-- our lovely modular component -->
									<div class="cB halfBox">
										<div class="inner bordered">
											<p>More?</p>
										</div>
									</div>
								</div>
							</div>
							
							<!-- our lovely modular component -->
							<div class="cB halfBox">
								<div class="inner bordered clearfix">
									
									<!-- our lovely modular component -->
									<div class="cB thirdBox">
										<div class="inner bordered">
											<p>More?</p>
										</div>
									</div>
									
									<!-- our lovely modular component -->
									<div class="cB twoThirdBox">
										<div class="inner bordered">
											<p>More?</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- end of our lovely modular component -->
				</div>
			</div>
			<footer>
				<div class="inner">
					<p>I really like this stuff and am on the fence about grid systems...</p>
					<p>@patrickclay</p>
					<p><a href="http://pboggs2006.tumblr.com">pboggs2006.tumblr.com</a><p>
				</div>
			</footer>
		</div>
	</body>
</html>