<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Oxygen' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Henny+Penny|Londrina+Sketch|Jolly+Lodger|Luckiest+Guy' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/visualPatterns.css">
	</head>
	<body>
		<div class="presiNav transition">
			<img src="images/menu.svg" />
			<ul class="menu transition">
								<li><a href="index.html" class="">Index</a></li>
				<li><a href="slides.html" class="">Slide Start</a></li>
				<li><a href="slidesModular.html" class="">Modular Slides</a></li>
				<li><a href="slidesCss3.html" class="">CSS3 Slides</a></li>
			</ul>
		</div>
		<div class="pageWrapper">
			<header>
				<div class="inner">
					<h1>CSS3 Cooler Stuff</h1>
					<ul class="nav">
						<li><a href="index.html" class="halfR rounded">Main</a></li>
						<li><a href="css3Features.html" class="halfR rounded">CSS3</a></li>
						<li><a href="simpleBox1.html" class="halfR rounded">Boxes</a></li>
						<li><a href="moreBoxes.html" class="halfR rounded">More Boxes</a></li>
						<li><a href="formBoxes.html" class="halfR rounded">Forms</a></li>
						<li><a href="layersAlpha.html" class="halfR rounded">CSS Coolness</a></li>
					</ul>
				</div>
			</header>
			<div class="contentWrapper clearfix">
				<div class="mainContent inner">
					<h2>We will discuss when I can use this stuff as well</h2>
					<!-- our lovely modular component -->
					<div class="cB">
						<div class="inner">
							<h3 class="hThree">If in doubt.</h3>
							<p>whencaniuse.com</p>
							<p>Great resource for browser capabilities.</p>
						</div>
					</div>
					<!-- end of our lovely modular component -->
				</div>
			</div>
			<footer>
				<div class="inner">
					<p>Pleased to announce that at my company - IE6 is dead. Support FUNCTIONALITY only.</p>
					<p>@patrickclay</p>
					<p><a href="http://pboggs2006.tumblr.com">pboggs2006.tumblr.com</a><p>
				</div>
			</footer>
		</div>
	</body>
</html>